<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wd</title>

    <style>
        .biography{
            color: lightgreen ;
        }
        .novadays{
            color: lightcoral;
        }
        .friends{
            color: lightsalmon;
        }
        .gallery{
            color: deepskyblue;
        }
         a.novadays:link, a.novadays:visited{
            color: violet;
        }
        a.biography:link, a.biography:visited{
            color: green;
        }
        a.friends:link, a.friends:visited{
            color: darkred;
        }
        a.gallery:link, a.gallery:visited{
            color: purple;
        }


    </style>
</head>
<body>
<h1>Персональна сторінка Караневича Владислава Олександровича</h1>
<p>Я Караневич Владислав Олександрович народився 12 вересня 2003 року.
    У школі найулюбленішими предметами були історія та фізкультура.
    Люблю дивитися серіали та фільми, найкращими жанрами вважаю комедії та жахи. У 2021 році поступив в ПНУ ім.Василя Стефаника.
    У майбутньому хочу стати хорошим програмістом. Curabitur posuere congue enim, ultrices tincidunt est finibus vitae.
    Aenean id auctor felis, at congue leo. Phasellus.
</p>


<a class="biography" href="biography.html">Автобіографія</a><br>
<a class="novadays" href="novadays.html"> Сьогодення</a><br>
<a  class="friends"  href="friends.html"> Друзі</a><br>
<a class="gallery" href="gallery.html"> Галерея</a><br>


</body>
</html>
