<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        table{
            border-collapse: collapse;
            border: 3px solid black;
            width: 50%;

        }
        th{
            border: 2px solid black;
            font-weight: bold;
            background-color: green;
            color: #EBEBEB;
            text-align: center;


        }

        td{
            border: 2px solid black;

        }
        th, td, table{
            border: 2px solid lightseagreen;

            padding: 1%;

        }

        tr:nth-child(even){
            background-color: grey;
        }



        h1{
            font-size: 22px ;
            text-align: center;
        }

        a.nazad{
            font-style: italic;
        }

        h2{
            text-align: center;
        }

        td.last{
            text-align: right;
        }





    </style>
</head>
<body>
<h1>Друзі Караневича Владислава Олександровича</h1>

<a class="nazad" href="index.html"> Назад на головну</a>

<h2>Мої друзі</h2>

<table >
    <caption>Мої друзі</caption>

    <tr class="zaholovki">
        <th>Прізвище</th>
        <th>Імя</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>

    </tr>

    <tr>
        <td>Головач</td>
        <td>Андрій</td>
        <td>15.07.2002</td>
        <td>Івана Франка 10</td>
        <td class="last">38095432155</td>

    </tr>

    <tr>
    <td>Микитенко</td>
    <td>Василь</td>
    <td>16.05.2003</td>
    <td>вул. Шевченка 55</td>
    <td class="last">38066743211</td>
    </tr>

    <tr>
        <td>Мартиненко</td>
        <td>Юлія</td>
        <td>22.01.2004</td>
        <td>вул. Шевченка 35</td>
        <td class="last">38096437252</td>
    </tr>
    <tr>
    <td> Дармограй</td>
    <td>Ігор</td>
    <td>12.09.2001</td>
    <td>Січових Стрільців 22</td>
    <td class="last">38096423517</td>
    </tr>
</table>
</body>
</html>
