<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


        h1{
            font-size: 20px;
            text-align: center;
        }

        .nazad{
            font-style: italic;
        }
        h2{
            text-align: center;
            font-size: 26px;
        }
        h3{
            text-align: center;
        }

        .papka1 {
            font-size: 18.2px;
        }
         .papka2{
            font-size: 33.8px;
        }
        .online{
            font-size: 43.94px;
        }


 .photo{
     display: block;
     margin-left: auto;
     margin-right: auto;

 }

    </style>
</head>
<body>

<h1>Галерея Караневича Владислава Олександровича</h1>
<a class="nazad" href="index.html">Назад на головну</a>
<div>
<h2>Мої зображення</h2>

<h3 class="papka1" >Зображення у цій папці</h3>
<img class="photo" src="web1.png" alt="picture1">
</div>
    <h3 class="papka2">Зображення у папці</h3>
<img class="photo" src="images/wd2.png" alt="picture2">

    <h3 class="online" >Зображення онлайн</h3>
<img class="photo" src="https://place-hold.it/1280x1024/000000/0000FF.png&text=Online-image&bold&fontsize=30" alt="photo">

</body>
</html>
