<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        a.zmistcss:link, a.zmistcss:visited{
            background-color: blue;
            border: 1px solid black;
            color: black;
            display: block;
            width: 200pt;
            text-align: center;
            text-decoration: none;
        }
        a.zmistcss:hover{
            background-color: magenta;
            color: aqua;
        }


        a.zmistcss:active {
            background-color: yellow;
            color: green;
        }

        p.ba{
            background-color: yellowgreen;
            color: darkmagenta;
        }
        p.ch{
            background-color: lightsalmon;
            color: darkgreen;
        }
        p.sc{
            background-color: cadetblue;
            color: gold;
        }
        p.out{
            background-color: crimson;
            color: mediumspringgreen;
        }
        p.uni{
            background-color: darkorange;
            color: dodgerblue;
        }

        
    </style>
</head>
<body>
<h1><a id="biography"> Автобіографія Караневича Владислава Олександровича</a></h1>
<a href="index.html"> Назад на головну</a>

<h3><a id="zmist">Зміст</a> </h3>

<a class="zmistcss" href="#baseinfo">1.Базова інформація </a>
<a class="zmistcss" href="#childhood">2.Дитинство</a>
<a class="zmistcss" href="#school">3.Шкільні роки</a>
<a class="zmistcss" href="#outsideschool">4.Поза школою</a>
<a class="zmistcss" href="#university">5.Університет</a>

<article>
<h2><a id="baseinfo"> Базова інформація</a></h2>
    <p class="ba">Найбільшим своїм талантом виділяю вміння нічого не робити. Студент Прикарпатського Національного університету імені Василя Стефаника. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque dignissimos dolorem facere facilis
    fugiat labore minus, molestias nemo quisquam soluta tempore voluptas? Aperiam dolorem doloremque laboriosam.
    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
        quod! Fugit, vitae. Mauris convallis lacinia eros, elementum aliquet.</p>
</article>

<a href="#zmist">До змісту</a>

<article>
<h2><a id="childhood">Дитинство</a></h2>
   <p class="ch"> Народився 12 вересня 2003 року в м. Бережани Тернопільської області.
    Був першою дитиною у сім'ї. В 3 роки почав відвідувати дитячий садок.
    У 6 років ходив на теніс. Cras vitae volutpat metus. Nam volutpat urna vulputate.
       Nunc ornare velit nibh. Sed pretium lacus.</p>
</article>

<a href="#zmist">До змісту</a>

<article>
<h2><a id="school">Шкільні роки</a></h2>
   <p class="sc"> У 2009 році пішов у Бережанську ЗОШ №1. Найулюбленішими предметами були математика історія та фізкультура. Завжди любив спілкування, мав багато друзів. У 2021 році закінчив школу із срібною медаллю.
    У 9-10 класі був учасником олімпіад з математики, української та англійської мови.
    Nulla tincidunt finibus purus, ac aliquet libero varius molestie. Donec.
       In volutpat rhoncus elementum. Sed.</p>
</article>

<a href="#zmist">До змісту</a>

<article>
<h2><a id="outsideschool">Поза школою</a></h2>
    <p class="out">Відвідував секцію легкої атлетики. На змагання не їздив - таланту немає. Ходив на додаткові заняття з математики.
    Найбільше полюбляв дивитися серіали. У 10 класі почав відвідувати спортзал,
    але у зв'язку з епідемологічною ситуацію мої відвідування в спортзал завершились.
        Proin sem turpis, ultricies sed eleifend a, laoreet.</p>
</article>

<a href="#zmist">До змісту</a>

<article>
<h2><a id="university">Університет</a></h2>
   <p class="uni"> У 2021 році поступив в ПНУ ім. Василя Стефаника на спеціальність Комп'ютерні науки. Ще навчаюся.
    Aliquam erat volutpat. Nam arcu diam, pulvinar eget luctus vel, dapibus sit amet est. Nullam ullamcorper, ex nec vulputate consequat,
    nisl massa consequat ante, nec hendrerit ipsum lacus vel quam. Mauris laoreet neque lorem, sed pellentesque arcu tristique vitae.
       Vestibulum ornare lobortis mi, ac blandit purus lacinia non. Fusce aliquet finibus mollis.</p>
</article>

<a href="#zmist">До змісту</a>
<hr>
<a href="#biography">Уверх</a>
</body>
</html>